<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://thrashcan.net/includes/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="http://thrashcan.net/includes/bootstrap.min.css">
  <script src="http://thrashcan.net/includes/bootstrap.min.js"></script>
  <link rel="stylesheet"
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css?v030817h">
</head>
<body>
  <div class="container">
    <div class="row" id="intro">
      <div class="col-lg-4 col-xs-12"> 
        <img src="pics/bus.gif" />
      </div>
      <div class="col-lg-6">
        <h2>Welcome to Cheesesteak Academy!</h2>
      </div>
    </div>
  </div>
</body>
